  <!DOCTYPE html>
  <html lang="en" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
  <head>
    <meta charset="utf-8">
    <meta name="x-apple-disable-message-reformatting">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="format-detection" content="telephone=no, date=no, address=no, email=no">
    <!--[if mso]>
      <xml><o:officedocumentsettings><o:pixelsperinch>96</o:pixelsperinch></o:officedocumentsettings></xml>
    <![endif]-->
      <title>Welcome to PixInvent 👋</title>
      <link href="https://fonts.googleapis.com/css?family=Montserrat:ital,wght@0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,200;1,300;1,400;1,500;1,600;1,700" rel="stylesheet" media="screen">
      <style>
  .hover-underline:hover {
    text-decoration: underline !important;
  }
  @media (max-width: 600px) {
    .sm-w-full {
      width: 100% !important;
    }
    .sm-px-24 {
      padding-left: 24px !important;
      padding-right: 24px !important;
    }
    .sm-py-32 {
      padding-top: 32px !important;
      padding-bottom: 32px !important;
    }
    .sm-leading-32 {
      line-height: 32px !important;
    }
  }
  </style>
  </head>
  <body style="margin: 0; width: 100%; padding: 0; word-break: break-word; -webkit-font-smoothing: antialiased; background-color: #eceff1;">
      <div style="font-family: 'Montserrat', sans-serif; mso-line-height-rule: exactly; display: none;">We are please to welcome you to PixInvent</div>
    <div role="article" aria-roledescription="email" aria-label="Welcome to PixInvent 👋" lang="en" style="font-family: 'Montserrat', sans-serif; mso-line-height-rule: exactly;">
      <table style="width: 100%; font-family: Montserrat, -apple-system, 'Segoe UI', sans-serif;" cellpadding="0" cellspacing="0" role="presentation">
        <tr>
          <td align="center" style="mso-line-height-rule: exactly; background-color: #eceff1; font-family: Montserrat, -apple-system, 'Segoe UI', sans-serif;">
            <table class="sm-w-full" style="width: 600px;" cellpadding="0" cellspacing="0" role="presentation">
              <tr>
    <td class="sm-py-32 sm-px-24" style="mso-line-height-rule: exactly; padding: 48px; text-align: center; font-family: Montserrat, -apple-system, 'Segoe UI', sans-serif;">
      <a href="https://1.envato.market/vuexy_admin" style="font-family: 'Montserrat', sans-serif; mso-line-height-rule: exactly;">
        <img src="assets\logo.png" width="300" alt="CCAUTO logo" style="max-width: 100%; vertical-align: middle; line-height: 100%; border: 0;">
      </a>
    </td>
  </tr>
                <tr>
                  <td align="center" class="sm-px-24" style="font-family: 'Montserrat', sans-serif; mso-line-height-rule: exactly;">
                    <table style="width: 100%;" cellpadding="0" cellspacing="0" role="presentation">
                      <tr>
                        <td class="sm-px-24" style="mso-line-height-rule: exactly; border-radius: 4px; background-color: #ffffff; padding: 48px; text-align: left; font-family: Montserrat, -apple-system, 'Segoe UI', sans-serif; font-size: 16px; line-height: 24px; color: #626262;">
                          <p style="font-family: 'Montserrat', sans-serif; mso-line-height-rule: exactly; margin-bottom: 0; font-size: 20px; font-weight: 600;">Bem-vindo(a),</p>
                          <p style="font-family: 'Montserrat', sans-serif; mso-line-height-rule: exactly; margin-top: 0; font-size: 24px; font-weight: 700; color: #1125DD;">{{name}}!</p>
                          <p class="sm-leading-32" style="font-family: 'Montserrat', sans-serif; mso-line-height-rule: exactly; margin: 0; margin-bottom: 24px; font-size: 24px; font-weight: 600; color: #263238;">
                            🏆 A Plataforma #1 de Tokenização!
                          </p>
                          <a href="https://1.envato.market/vuexy_admin" style="font-family: 'Montserrat', sans-serif; mso-line-height-rule: exactly;">
                            <img src="assets\item.jpg" width="500" alt="Explore todos os benefícios de um veículo tokenizado." style="max-width: 100%; vertical-align: middle; line-height: 100%; border: 0;">
                          </a>
                          <p style="font-family: 'Montserrat', sans-serif; mso-line-height-rule: exactly; margin: 0; margin-top: 24px; margin-bottom: 24px;">
                            É com grande prazer que damos as boas-vindas à CC AUTO, a plataforma inovadora de tokenização de veículos. Estamos entusiasmados por tê-lo(a) conosco e ansiosos para acompanhá-lo(a) nesta jornada única no universo dos ativos digitais. 🤩
                          </p>
                          <p style="font-family: 'Montserrat', sans-serif; mso-line-height-rule: exactly; margin: 0; margin-top: 24px; margin-bottom: 24px;">
                            Aqui na CC AUTO, nossa missão é revolucionar a maneira como os veículos são negociados e investidos, proporcionando transparência, segurança e liquidez por meio da tecnologia blockchain. Ao se cadastrar em nossa plataforma, você deu o primeiro passo para explorar as infinitas possibilidades do mercado de tokens de veículos.
                          </p>
                          <p style="font-family: 'Montserrat', sans-serif; mso-line-height-rule: exactly; margin-bottom: 0; font-size: 18px; font-weight: 500;">O que você pode esperar da CC AUTO:</p>
                          <ul style="margin-bottom: 24px;">
                            <li>
                              <span style="font-weight: 600;">Exclusivo:</span> Explore uma variedade de veículos tokenizados, desde carros clássicos até modelos de luxo, todos disponíveis para negociação e investimento.
                            </li>
                            <br>
                            <li>
                              <span style="font-weight: 600;">Segurança Garantida:</span> Sua segurança é nossa prioridade. Utilizamos as mais avançadas tecnologias de blockchain para garantir a segurança de suas transações e a autenticidade de seus ativos. 🤟🏻
                            </li>
                            <br>
                            <li>
                              <span style="font-weight: 600;">Suporte Dedicado:</span> Nossa equipe de suporte está sempre à disposição para ajudá-lo(a) em sua jornada. Seja uma dúvida técnica ou uma consulta sobre investimentos, estamos aqui para você.
                            </li>
                          </ul>
                          <table cellpadding="0" cellspacing="0" role="presentation">
                            <tr>
                              <td style="mso-line-height-rule: exactly; mso-padding-alt: 16px 24px; border-radius: 4px; background-color: #1125DD; font-family: Montserrat, -apple-system, 'Segoe UI', sans-serif;">
                                <a href="http://localhost:3001/login" style="font-family: 'Montserrat', sans-serif; mso-line-height-rule: exactly; display: block; padding-left: 24px; padding-right: 24px; padding-top: 16px; padding-bottom: 16px; font-size: 16px; font-weight: 600; line-height: 100%; color: #ffffff; text-decoration: none;">Acessar Sistema &rarr;</a>
                              </td>
                            </tr>
                          </table>
                          <table style="width: 100%;" cellpadding="0" cellspacing="0" role="presentation">
    <tr>
      <td style="font-family: 'Montserrat', sans-serif; mso-line-height-rule: exactly; padding-top: 32px; padding-bottom: 32px;">
        <div style="font-family: 'Montserrat', sans-serif; mso-line-height-rule: exactly; height: 1px; background-color: #eceff1; line-height: 1px;">&zwnj;</div>
      </td>
    </tr>
  </table>
  <p style="font-family: 'Montserrat', sans-serif; mso-line-height-rule: exactly; margin: 0; margin-bottom: 16px;">
    Não sabe por que recebeu este e-mail?
    <a href="mailto:support@example.com" class="hover-underline" style="font-family: 'Montserrat', sans-serif; mso-line-height-rule: exactly; color: #1125DD; text-decoration: none;">Informe-nos.</a>.
  </p>
  <p style="font-family: 'Montserrat', sans-serif; mso-line-height-rule: exactly; margin: 0; margin-bottom: 16px;">Obrigado, <br>Time CCONSENSUS</p>
                        </td>
                      </tr>
                      <tr>
    <td style="font-family: 'Montserrat', sans-serif; mso-line-height-rule: exactly; height: 20px;"></td>
  </tr>
  <tr>
    <td style="mso-line-height-rule: exactly; padding-left: 48px; padding-right: 48px; font-family: Montserrat, -apple-system, 'Segoe UI', sans-serif; font-size: 14px; color: #eceff1;">
      <p align="center" style="font-family: 'Montserrat', sans-serif; mso-line-height-rule: exactly; margin-bottom: 16px; cursor: default;">
        <a href="https://www.facebook.com/pixinvents" style="font-family: 'Montserrat', sans-serif; mso-line-height-rule: exactly; color: #263238; text-decoration: none;"><img src="assets/facebook.png" width="17" alt="Facebook" style="max-width: 100%; vertical-align: middle; line-height: 100%; border: 0; margin-right: 12px;"></a>
        &bull;
        <a href="https://twitter.com/pixinvents" style="font-family: 'Montserrat', sans-serif; mso-line-height-rule: exactly; color: #263238; text-decoration: none;"><img src="assets/twitter.png" width="17" alt="Twitter" style="max-width: 100%; vertical-align: middle; line-height: 100%; border: 0; margin-right: 12px;"></a>
        &bull;
        <a href="https://www.instagram.com/pixinvents" style="font-family: 'Montserrat', sans-serif; mso-line-height-rule: exactly; color: #263238; text-decoration: none;"><img src="images/instagram.png" width="17" alt="Instagram" style="max-width: 100%; vertical-align: middle; line-height: 100%; border: 0; margin-right: 12px;"></a>
      </p>
      <p style="font-family: 'Montserrat', sans-serif; mso-line-height-rule: exactly; color: #263238;">
        O uso do nosso serviço e site está sujeito aos nossos.
        <a href="https://pixinvent.com/" class="hover-underline" style="font-family: 'Montserrat', sans-serif; mso-line-height-rule: exactly; color: #1125DD; text-decoration: none;">Política de Privacidade</a> e
        <a href="https://pixinvent.com/" class="hover-underline" style="font-family: 'Montserrat', sans-serif; mso-line-height-rule: exactly; color: #1125DD; text-decoration: none;">Termos de Uso</a>.
      </p>
    </td>
  </tr>
  <tr>
    <td style="font-family: 'Montserrat', sans-serif; mso-line-height-rule: exactly; height: 16px;"></td>
  </tr>
                    </table>
                  </td>
                </tr>
            </table>
          </td>
        </tr>
      </table>
    </div>
  </body>
  </html>